<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipes for Odin</h1>
    <ul>
        <li><a href="recipes-detail/chickencurry.html">Chicken Curry Recipe</a>.</li>
        <li><a href="recipes-detail/noodles.html">Stir Fry Recipe</a>.</li>
        <li><a href="recipes-detail/cookies.html">Cookies Recipe</a>.</li>
    </ul>
</body>
</html>